<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="prvi">Prvi paragraf</p>
    <p>Drugi paragraf</p>
    <p>Treci paragraf</p>
    <p>Cetvrti paragraf</p>
    <div class="error">Prvi div</div>
    <div class="error">Drugi div</div>
    <div class="error">Treci div</div>
    <table style="border:1px solid black">
        <tr>
            <td>blabla</td>
            <td>balbla</td>
        </tr>
        <tr id="red">
            <td>bal</td>
            <td>bal</td>
        </tr>
    </table>

    <a href="http://" >Neki link</a>
    <a href="http://">Neki drugi link</a> 
    <a href="http://" >Neki treci link</a>
    <a href="http://" >Neki cetvrti link</a> 

    <img src="https://www.slikomania.rs/fotky6509/fotos/slike-na-platnu_XOBZV030E11E11-gal2.jpg" >
    <img src="https://www.slikomania.rs/fotky6509/fotos/hd-slike-na-platnu_ST013O1.jpg" >

    

    <script src="vezbanja.js"></script>
</body>
</html>